{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-IF49OJQ\\SQLEXPRESS;Database=BloodConnect;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
